# Atenção utilize aspas simples para os valores das variáveis
# Attention use single quotes for the values of the variables
COOKIES=
CSRF_TOKEN=

# Parametros de busca
# Search parameters
QUERY='Engenheiro de Dados'
LOCATION='Brazil'
MAX_RESULTS=10

# Parametros de consulmo da API
# API consumption parameters
MAX_CALLS=10
SLEEP_TIME=60